# Generated by Django 2.1.2 on 2018-12-10 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('url', models.CharField(max_length=100, unique=True)),
                ('video', models.CharField(max_length=100)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('is_posted_tg', models.BooleanField(default=False)),
                ('is_posted_tw', models.BooleanField(default=False)),
                ('tags_list', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
    ]
