# Generated by Django 2.1.2 on 2018-12-10 03:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='tags_list',
        ),
    ]
