# Generated by Django 2.1.2 on 2018-12-10 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0002_remove_post_tags_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='video',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
