# Generated by Django 2.1.2 on 2018-12-10 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0003_auto_20181210_0312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='url',
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
