# Generated by Django 2.1.2 on 2018-12-17 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0004_auto_20181210_0324'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='is_failed_tg',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post',
            name='size',
            field=models.IntegerField(default=0),
        ),
    ]
