# Generated by Django 2.1.2 on 2018-12-19 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0005_auto_20181217_0209'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='file_id',
            field=models.IntegerField(default=0),
        ),
    ]
