# Generated by Django 2.1.2 on 2018-12-19 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0006_post_file_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='file_id',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
