# Generated by Django 2.1.4 on 2019-07-18 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0007_auto_20181219_2341'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='is_file_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
