# Generated by Django 2.2.5 on 2019-11-12 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0009_post_publication_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='moderated',
            field=models.BooleanField(default=False),
        ),
    ]
