# Generated by Django 2.2.5 on 2019-11-12 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0010_post_moderated'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='is_posted_group',
            field=models.BooleanField(default=False),
        ),
    ]
