# Generated by Django 2.2.5 on 2019-11-12 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0011_post_is_posted_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='file_id',
            field=models.CharField(blank=True, max_length=550, null=True),
        ),
    ]
