# Generated by Django 2.2.5 on 2019-11-12 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graber', '0012_auto_20191112_0217'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='video_type',
            field=models.IntegerField(default=0),
        ),
    ]
